# common-automation-framework

./: .gitignore  README.md  automation-log.log.1  browserstack.yml  pom.xml  testng-api.xml  testng-cucumber.xml  testng.xml
.github/workflows/: run_bdd_web.yml  run_test_with_pages.yml  run_tests_on_browser.yml  sampleworkflow.yml  verify_android_browserstack.yml  verify_apis.yml  verify_ios_browserstack.yml
src/main/java/com/ct/framework/aut/commons/: AppUiObjectNames.java  ApplicationConstants.java  HomePageBottomTabs.java
src/main/java/com/ct/framework/aut/pojo/: Product.java  User.java
src/main/java/com/ct/framework/aut/rest/: ApiEndPoints.java  ApiParamGenerator.java
src/main/java/com/ct/framework/aut/screens/: BaseScreen.java  WelcomeScreen.java
src/main/java/com/ct/framework/aut/screens/login/: LoginScreen.java
src/main/java/com/ct/framework/common/: CommonUtil.java  Direction.java  Platform.java  RequestUtil.java
src/main/java/com/ct/framework/contracts/adapters/: MobileDriverActionAdapter.java
src/main/java/com/ct/framework/contracts/impl/android/: AndroidDriverActions.java
src/main/java/com/ct/framework/contracts/impl/ios/: IOSDriverActions.java
src/main/java/com/ct/framework/contracts/impl/web/: WebDriverActions.java
src/main/java/com/ct/framework/prerequisite/: ConfigurationModule.java  PlatformDriverManager.java  ThreadLocalScope.java  ThreadScoped.java
src/main/java/com/ct/framework/prerequisite/providers/: PlatformActionProvider.java  PlatformDriverProvider.java  PlatformProvider.java  UserProvider.java
src/main/java/com/ct/framework/reporting/: ExtentManager.java  ExtentTestNGITestListener.java
src/main/java/com/yml/framework/aut/commons/: AppUiObjectNames.java  ApplicationConstants.java  HomePageBottomTabs.java  SalonCentricCommons.java
src/main/java/com/yml/framework/aut/pojo/: Product.java  User.java
src/main/java/com/yml/framework/aut/rest/: ApiEndPoints.java  ApiParamGenerator.java
src/main/java/com/yml/framework/aut/screens/: BaseScreen.java  EnableFaceIdScreen.java  HomeScreen.java  NewHomeScreen.java  ShareLocationScreen.java  WelcomeScreen.java
src/main/java/com/yml/framework/aut/screens/login/: ForgotPasswordScreen.java  LoginScreen.java  SignUpWebViewScreen.java
src/main/java/com/yml/framework/aut/screens/profile/: SettingsScreen.java  UserProfileScreen.java
src/main/java/com/yml/framework/common/: CommonUtil.java  Direction.java  Platform.java  RequestUtil.java
src/main/java/com/yml/framework/contracts/adapters/: MobileDriverActionAdapter.java
src/main/java/com/yml/framework/contracts/impl/android/: AndroidDriverActions.java
src/main/java/com/yml/framework/contracts/impl/ios/: IOSDriverActions.java
src/main/java/com/yml/framework/prerequisite/: ConfigurationModule.java  PlatformDriverManager.java
src/main/java/com/yml/framework/prerequisite/providers/: PlatformActionProvider.java  PlatformDriverProvider.java  PlatformProvider.java  UserProvider.java
src/main/java/com/yml/framework/reporting/: ExtentManager.java  ExtentTestNGITestListener.java
src/main/java/com/yml/loreal/common/: ApiParamGenerator.java  AppUiObjectNames.java  ApplicationConstants.java  CommonUtil.java  Direction.java  HomePageBottomTabs.java  RequestUtil.java  SalonCentricCommons.java
src/main/java/com/yml/loreal/contracts/adapters/: MobileDriverActionAdapter.java
src/main/java/com/yml/loreal/pojo/: Platform.java  Product.java  User.java
src/main/java/com/yml/loreal/prerequisite/: AppiumServerManager.java  ConfigurationModule.java
src/main/java/com/yml/loreal/prerequisite/providers/: PlatformActionProvider.java  PlatformDriverProvider.java  PlatformProvider.java  UserProvider.java
src/main/java/com/yml/loreal/reporting/: ExtentManager.java  ExtentTestNGITestListener.java
src/main/java/com/yml/loreal/rest/: ApiEndPoints.java  ApiParamGenerator.java  RequestUtil.java
src/main/java/com/yml/loreal/screens/: BaseScreen.java  EnableFaceIdScreen.java  HomeScreen.java  NewHomeScreen.java  ShareLocationScreen.java  WelcomeScreen.java
src/main/java/com/yml/loreal/screens/login/: ForgotPasswordScreen.java  LoginScreen.java  SignUpWebViewScreen.java
src/main/java/com/yml/loreal/screens/profile/: SettingsScreen.java  UserProfileScreen.java
src/main/resources/: config.properties
src/main/resources/android/: android_config.properties  cloud-execution.properties
src/main/resources/api/: api.properties
src/main/resources/ios/: cloud-execution.properties  iOS_config.properties
src/main/resources/test-data/: login-cred.json
src/main/resources/web/: web_config.properties
src/test/java/com/ct/framework/bdd/: MyInjectorSource.java
src/test/java/com/ct/framework/bdd/runners/: RunTest.java
src/test/java/com/ct/framework/bdd/stepdef/: CommonSteps.java  CucumberHooks.java  LoginFeatureSteps.java
src/test/java/com/ct/framework/testscripts/: TS_Login_BddTest.java  TestAppium.java
src/test/java/com/ct/framework/testscripts/api/: TS_API_BaseTest.java  TS_API_UsersTest.java
src/test/java/com/ct/framework/testscripts/ios/: TS_CT_SampleTest.java  TS_CT_UI_BaseTest.java  TS_Playwright_SampleTest.java
src/test/java/com/yml/api/: TS_API_BaseTest.java  TS_API_UsersTest.java
src/test/java/com/yml/framework/bdd/: MyInjectorSource.java
src/test/java/com/yml/framework/bdd/runners/: RunTest.java
src/test/java/com/yml/framework/bdd/stepdef/: CommonSteps.java  CucumberHooks.java  LoginFeatureSteps.java
src/test/java/com/yml/framework/testscripts/: TS_Login_BddTest.java  TS_Loreal_BaseTest.java  TS_Loreal_LoginScreenTest.java  TestAppium.java
src/test/java/com/yml/ios/: TS_YML_SampleTest.java  TS_YML_UI_BaseTest.java
src/test/java/com/yml/loreal/bdd/stepdef/: CommonSteps.java  LoginFeatureSteps.java
src/test/java/com/yml/loreal/runners/: RunTest.java
src/test/java/com/yml/loreal/testscripts/: TS_Login_BddTest.java  TS_Loreal_BaseTest.java  TS_Loreal_LoginScreenTest.java  TestAppium.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: login_loreal.feature  signup.feature
(+4 files in other folders)
