#automation Platform can be android or ios
AutomationPlatform=web
#execution mode can be local or cloud
ExecutionMode=local
AppiumJsPathMac=/Users/deepaktiwari/node_modules/appium/build/lib/main.js
Appium=/usr/local/lib/node_modules/appium/build/lib/main.js
AppiumJsPathWindows=/usr/local/lib/node_modules/appium/build/lib/main.js
AppiumJsPathLinux=/usr/local/lib/node_modules/appium/build/lib/main.js
ChromeDriverExecutablePathMac=src/main/resources/chromedriver/chromedriver
Username=dcallahan@saloncentric.com
Password=1!Friday
IosTeamId=TQTVN6R99F
ReportTitle=LOREAL UI Automation Report