#automation Platform can be android or ios,web,api
AutomationPlatform=web
UiEnv=prod
ApiEnv=prod
#execution mode can be local or cloud
ExecutionMode=local
AppiumJsPathMac=/Users/deepaktiwari/node_modules/appium/build/lib/main.js
AppiumJsPathWindows=/usr/local/lib/node_modules/appium/build/lib/main.js
AppiumJsPathLinux=/usr/local/lib/node_modules/appium/build/lib/main.js
ChromeDriverExecutablePathMac=src/main/resources/chromedriver/chromedriver
Username=dcallahan@saloncentric.com
Password=1!Friday
IosTeamId=TQTVN6R99F
ReportTitle=LOREAL UI Automation Report
#saucelab cloud details
saucelab.username=
saucelab.accesskey=
sauelab.appium.url=
saucelab.android.device.name=
saucelab.android.device.platform.version=
#saucelab.android.device.platform=