#automation Platform can be android or ios,web,api
AutomationPlatform=web
UiEnv=staging
ApiEnv=staging
#execution mode can be local or cloud
ExecutionMode=cloud
AppiumJsPathMac=/Users/deepaktiwari/node_modules/appium/build/lib/main.js
AppiumJsPathWindows=/usr/local/lib/node_modules/appium/build/lib/main.js
AppiumJsPathLinux=/usr/local/lib/node_modules/appium/build/lib/main.js
ChromeDriverExecutablePathMac=src/main/resources/chromedriver/chromedriver
IosTeamId=<ios_team_id>
ReportTitle=Sample Automation Report
#saucelab cloud details
saucelab.username=
saucelab.accesskey=
sauelab.appium.url=
saucelab.android.device.name=
saucelab.android.device.platform.version=
#saucelab.android.device.platform=