AppPath=src/main/resources/ios/apps/wdiodemoapp.app
PlatformVersion=16.2;
DeviceName=iPhone 14 pro
DeviceId=DE912DC5-C3C4-4EAE-BB69-6A5CC373217D
AppPackage=org.reactjs.native.example.wdiodemoapp
AppActivity=
NoReset=true
FreshInstallApp=false
#cloud Device Properties