AppPath=src/main/resources/ios/apps/wdiodemoapp.app
PlatformVersion=16.0;
DeviceName=iPhone 14 pro
DeviceId=C1A4B60D-EC37-48D7-9B7A-0019D6AFAB58
AppPackage=org.reactjs.native.example.wdiodemoapp
AppActivity=
NoReset=true
FreshInstallApp=false