AppPath=src/main/resources/ios/apps/SalonCentric.ipa
PlatformVersion=16.2;
DeviceName=iPhone 13 mini
DeviceId=00008110-001179A41E44801E
AppPackage=com.ymedialabs.enterprise.saloncentric
AppActivity=
NoReset=true
FreshInstallApp=false