AppPath=src/main/resources/android/apps/SalonCentric_3.9.3_Release.apk
PlatformVersion=11.0
DeviceName=RZ8N20CQ1MW
DeviceId=
AppPackage=com.saloncentric.app
AppActivity=com.yml.loreal.features.splash.activity.SplashActivity
NoReset=true
FreshInstallApp=true